# RealSR-NCNN-Android

.github/workflows/: android.yml
RealSR-NCNN-Android-GUI/app/: build.gradle
RealSR-NCNN-Android-GUI/app/src/main/java/com/tumuyan/ncnn/realsr/: AssetsCopyer.java  DeviceInfo.java  GifUntils.java  MainActivity.java  UriUntils.java
RealSR-NCNN-Android-GUI/app/src/main/res/values/: strings.xml
RealSR-NCNN-Android-GUI/app/src/main/res/values-zh/: strings.xml
